server.port=9093

#For all endpointmappings(13)
management.endpoints.web.exposure.include=*

#Excludeing /beans endpoints
#management.endpoints.web.exposure.exclude=beans
#Excludeing multiple endpoints
management.endpoints.web.exposure.exclude=beans,loggers,mappings

#For shutdown or stop our application(/postmapping)
management.endpoint.shutdown.enabled=true 
